# EmployeeRegister

./: README.md  pom.xml
src/main/java/com/emp_register/springboot/demoapp/: DemoappApplication.java
src/main/java/com/emp_register/springboot/demoapp/controller/: DemoController.java  EmployeeController.java
src/main/java/com/emp_register/springboot/demoapp/entity/: DemoappApplication.java  Employee.java
src/main/java/com/emp_register/springboot/demoapp/repo/: EmployeeRepository.java
src/main/java/com/emp_register/springboot/demoapp/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/templates/employees/: list-employees.html
